# School-Quest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolquest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/squest/schoolquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolquest/: Calendari_alumne.kt  Calendari_professor.kt  Comments.kt  Common.kt  Configuracio.kt  Crear_Recompensa.kt  Crear_Tasca.kt  DataModel.kt  Login_Alumne.kt  Login_PantallaInicial.kt  MainActivity.kt  MainActivity2.kt  Perfil_Alumne.kt  Perfil_Alumne_VistaProfe.kt  Perfil_Professor.kt  Recuperar_Contrassenya.kt  TasquesAdapter.kt  Tasques_Alumne.kt  Tasques_Professor.kt  Tenda_Alumnes.kt  Tenda_Professor.kt  login_professor.kt
app/src/main/java/com/example/schoolquest/activities/: Login_Alumne.kt  Login_PantallaInicial.kt  MainActivity.kt  MainActivity2.kt  Recuperar_Contrassenya.kt  login_professor.kt
app/src/main/java/com/example/schoolquest/fragments/: Calendari_alumne.kt  Calendari_professor.kt  Configuracio.kt  CorregirTasca.kt  Crear_Recompensa.kt  Crear_Tasca.kt  FragmentInicial.kt  Perfil_Alumne.kt  Perfil_Alumne_VistaProfe.kt  Perfil_Professor.kt  (+4 more)
app/src/main/res/drawable/: botiga.xml  calendar.xml  configuracio.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  logout.xml  perfil.xml  splashscreen.xml  tasques.xml
app/src/main/res/layout/: activity_login_alumne.xml  activity_login_pantalla_inicial.xml  activity_login_professor.xml  activity_main.xml  activity_main2.xml  activity_recuperar_contrassenya.xml  corregir_tasca_cards.xml  exits_alumne_cards.xml  fragment_calendari_alumne.xml  fragment_calendari_professor.xml  fragment_configuracio.xml  fragment_corregir_tasca.xml  fragment_crear__recompensa.xml  fragment_crear__tasca.xml  fragment_inicial.xml  fragment_perfil__alumne.xml  fragment_perfil__alumne__vista_profe.xml  fragment_perfil__professor.xml  fragment_tasques__alumne.xml  fragment_tasques__professor.xml  fragment_tenda__alumnes.xml  fragment_tenda__professor.xml  llista_alumnes_cards.xml  nav_header.xml  tasques_alumne_cards.xml  tasques_professor_cards.xml  tenda_alumne_cards.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schoolquest/: ExampleUnitTest.kt
app/src/test/java/com/squest/schoolquest/: ExampleUnitTest.kt
(+52 files in other folders)
