<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentInicial">
    <activity
        android:id="@+id/mainActivity4"
        android:name="com.example.schoolquest.activities.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/tasques_Alumne"
        android:name="com.example.schoolquest.fragments.Tasques_Alumne"
        android:label="Tasques_Alumne" />
    <fragment
        android:id="@+id/perfil_Alumne"
        android:name="com.example.schoolquest.fragments.Perfil_Alumne"
        android:label="Perfil_Alumne" />
    <action android:id="@+id/action_global_perfil_Alumne" app:destination="@id/perfil_Alumne" />
    <action android:id="@+id/action_global_tasques_Alumne" app:destination="@id/tasques_Alumne" />
    <fragment
        android:id="@+id/calendari_alumne"
        android:name="com.example.schoolquest.fragments.Calendari_alumne"
        android:label="Calendari_alumne" />
    <action android:id="@+id/action_global_calendari_alumne" app:destination="@id/calendari_alumne" />
    <fragment
        android:id="@+id/tenda_Alumnes"
        android:name="com.example.schoolquest.fragments.Tenda_Alumnes"
        android:label="Tenda_Alumnes" />
    <action android:id="@+id/action_global_tenda_Alumnes" app:destination="@id/tenda_Alumnes" />
    <fragment
        android:id="@+id/configuracio2"
        android:name="com.example.schoolquest.fragments.Configuracio"
        android:label="Configuracio" /><action android:id="@+id/action_global_configuracio2" app:destination="@id/configuracio2"/>
    <fragment
        android:id="@+id/calendari_professor"
        android:name="com.example.schoolquest.fragments.Calendari_professor"
        android:label="Calendari_professor" />
    <action android:id="@+id/action_global_calendari_professor" app:destination="@id/calendari_professor" />
    <fragment
        android:id="@+id/perfil_Professor"
        android:name="com.example.schoolquest.fragments.Perfil_Professor"
        android:label="Perfil_Professor" />
    <action android:id="@+id/action_global_perfil_Professor" app:destination="@id/perfil_Professor" />
    <fragment
        android:id="@+id/tasques_Professor"
        android:name="com.example.schoolquest.fragments.Tasques_Professor"
        android:label="Tasques_Professor" >
        <action
            android:id="@+id/action_tasques_Professor_to_crear_Tasca"
            app:destination="@id/crear_Tasca" />
        <action
            android:id="@+id/action_tasques_Professor_to_corregirTasca"
            app:destination="@id/corregirTasca" />
    </fragment>
    <action android:id="@+id/action_global_tasques_Professor" app:destination="@id/tasques_Professor" />
    <fragment
        android:id="@+id/tenda_Professor"
        android:name="com.example.schoolquest.fragments.Tenda_Professor"
        android:label="Tenda_Professor" >
        <action
            android:id="@+id/action_tenda_Professor_to_crear_Recompensa"
            app:destination="@id/crear_Recompensa" />
    </fragment>
    <action android:id="@+id/action_global_tenda_Professor" app:destination="@id/tenda_Professor" />
    <fragment
        android:id="@+id/crear_Recompensa"
        android:name="com.example.schoolquest.fragments.Crear_Recompensa"
        android:label="Crear_Recompensa" />
    <fragment
        android:id="@+id/crear_Tasca"
        android:name="com.example.schoolquest.fragments.Crear_Tasca"
        android:label="Crear_Tasca" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.schoolquest.activities.MainActivity2"
        android:label="MainActivity2" />
    <activity
        android:id="@+id/login_PantallaInicial"
        android:name="com.example.schoolquest.activities.Login_PantallaInicial"
        android:label="activity_login_pantalla_inicial"
        tools:layout="@layout/activity_login_pantalla_inicial" />
    <fragment
        android:id="@+id/fragmentInicial"
        android:name="com.example.schoolquest.fragments.FragmentInicial"
        android:label="fragment_inicial"
        tools:layout="@layout/fragment_inicial" />
    <action android:id="@+id/action_global_fragmentInicial" app:destination="@id/fragmentInicial" />
    <fragment
        android:id="@+id/corregirTasca"
        android:name="com.example.schoolquest.fragments.CorregirTasca"
        android:label="fragment_corregir_tasca"
        tools:layout="@layout/fragment_corregir_tasca" />
</navigation>