<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp">

    <Button
        android:id="@+id/exitIcon"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="false"
        app:icon="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/nomExit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />


</LinearLayout>