<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CorregirTasca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteButNotWhite"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/NomTascaC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/DescripcioTascaC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vencimentTascaC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonXPC"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/BlueDarker"
                            android:clickable="false"
                            android:textSize="11sp"
                            app:cornerRadius="50dp" />

                        <Button
                            android:id="@+id/buttonSPC"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:textSize="11sp"
                            app:cornerRadius="50dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/AlumnesQueHanCompletatC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alumnes_que_han_completat_la_tasca"
                        android:textSize="11sp" />

                    <ProgressBar
                        android:id="@+id/progressBarTasquesCompletatC"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <!--            Recycler view-->

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:paddingLeft="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCorreccions"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".fragments.CorregirTasca"
                tools:listitem="@layout/corregir_tasca_cards" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</FrameLayout>